<?xml version="1.0" standalone="yes"?>
<package>
    <job id="RotateBackup">
        <?job error="false" debug="true"?>
        <runtime>
            <description>
                バックアップをローテーションする。
            </description>
            <named
                name="srcfile"
                helpstring="バックアップするファイル"
                type="string"
                required="true"
                />
            <named
                name="dstdir"
                helpstring="バックアップ先のディレクトリ"
                type="string"
                required="true"
                />
            <example>
                Example: cscript scripts.wsf //Job:RotateBackup /srcfile:src.zip /dstdir:C:\dst
            </example>
        </runtime>
        <script language="VBScript" src="string.vbs" />
        <script language="VBScript" src="datetime.vbs" />
        <script language="VBScript" src="rotate-backup-arguments.vbs" />
        <script language="VBScript" src="rotate-backup-datetime.vbs" />
        <script language="VBScript" src="rotate-backup-fso.vbs" />
        <script language="VBScript" src="rotate-backup.vbs" />
    </job>
    <job id="EchoWscriptProperties">
        <?job error="false" debug="true"?>
        <runtime>
            <description>
                WScriptのプロパティを出力する。
            </description>
            <example>
                Example: cscript scripts.wsf //Job:EchoWscriptProperties
            </example>
        </runtime>
        <script language="VBScript" src="echo-wscript-properties.vbs" />
    </job>
    <job id="EchoDateTimeFunction">
        <?job error="false" debug="true"?>
        <runtime>
            <description>
                VBScriptのDate/Time関数の結果を出力する。
            </description>
            <example>
                Example: cscript scripts.wsf //Job:EchoDateTimeFunction
            </example>
        </runtime>
        <script language="VBScript" src="echo-datetime-function.vbs" />
    </job>
</package>
